# Round2

./: .gitignore  Interview.sln  README.md
Interview/: Interview.csproj  Program.cs  README.md  Startup.cs  angular.json  npm-shrinkwrap.json  package.json
Interview.ServiceInterface/: Interview.ServiceInterface.csproj  MyServices.cs
Interview.ServiceInterface/Scraping/: DataScraper.cs  IDataScraper.cs
Interview.ServiceModel/: Hello.cs  Interview.ServiceModel.csproj
Interview.Tests/: IntegrationTest.cs  Interview.Tests.csproj  UnitTest.cs
Interview/Properties/: launchSettings.json
Interview/e2e/src/: app.e2e-spec.ts
Interview/src/: index.html
Interview/src/app/: app.component.html  app.component.spec.ts
Interview/wwwroot/: 3rdpartylicenses.txt  index.html  main.8f9c2e10d8dfbf9022a7.js  styles.62c49e0cd43bcb399c74.css
